# Case_POO

./: pom.xml
src/main/java/br/com/fecaf/Database/: codigo_sql.sql
src/main/java/br/com/fecaf/Model/: Livro.java
src/main/java/br/com/fecaf/Repository/: LivroRepository.java
src/main/java/br/com/fecaf/RestController/: LivroRestController.java
src/main/java/br/com/fecaf/Service/: LivroService.java~  Livro_Service.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: script.js
