spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# (Opcional) Mostrar as queries no console
spring.jpa.show-sql=true

# (Opcional) Atualizar automaticamente o schema (cuidado no ambiente de produção)
spring.jpa.hibernate.ddl-auto=update
